.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

input[type="text"], 
input[type="number"], 
input[type="url"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

input[type="text"]:focus, 
input[type="number"]:focus, 
input[type="url"]:focus {
  outline: none;
  border-color: #007bff;
}

.image-input {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  align-items: center;
}

.image-input input {
  flex: 1;
}

.remove-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
}

.remove-btn:hover:not(:disabled) {
  background-color: #c82333;
}

.remove-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.add-image-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.add-image-btn:hover {
  background-color: #218838;
}

.form-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 30px;
}

.submit-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.submit-btn:hover:not(:disabled) {
  background-color: #0056b3;
}

.submit-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.cancel-btn {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.cancel-btn:hover {
  background-color: #545b62;
}

@media (max-width: 768px) {
  .image-input {
    flex-direction: column;
  }
  
  .form-actions {
    flex-direction: column;
  }
}
