<div class="form-container">
  <h1>{{ isEditMode ? 'Edit Product' : 'Add New Product' }}</h1>
  
  <form (ngSubmit)="onSubmit()" #productForm="ngForm">
    <div class="form-group">
      <label for="title">Product Title *</label>
      <input 
        type="text" 
        id="title" 
        name="title"
        [(ngModel)]="product.title" 
        required
        placeholder="Enter product title">
    </div>

    <div class="form-group">
      <label for="price">Price ($) *</label>
      <input 
        type="number" 
        id="price" 
        name="price"
        [(ngModel)]="product.price" 
        required
        min="0"
        step="0.01"
        placeholder="Enter price">
    </div>

    <div class="form-group">
      <label>Product Images *</label>
      <div *ngFor="let image of product.images; let i = index" class="image-input">
        <input 
          type="url" 
          [(ngModel)]="product.images[i]" 
          [name]="'image' + i"
          placeholder="Enter image URL">
        <button 
          type="button" 
          (click)="removeImageField(i)"
          [disabled]="product.images.length === 1"
          class="remove-btn">Remove</button>
      </div>
      <button type="button" (click)="addImageField()" class="add-image-btn">Add Another Image</button>
    </div>

    <div class="form-actions">
      <button type="submit" [disabled]="!productForm.form.valid" class="submit-btn">
        {{ isEditMode ? 'Update Product' : 'Create Product' }}
      </button>
      <button type="button" (click)="cancel()" class="cancel-btn">Cancel</button>
    </div>
  </form>
</div>
