.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 20px;
}

.card {
  border: 1px solid #ccc;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
}

img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.add-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 20px;
}

.add-btn:hover {
  background-color: #0056b3;
}

.no-products {
  text-align: center;
  margin-top: 50px;
}

.no-products button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}
